# name: docker-image

# on:
#   workflow_dispatch:
#   push:
#     branches:
#       - 'master'
#     tags:
#       - 'v*'
#   pull_request:
#     branches:
#       - 'master'

# jobs:
#   docker:
#     runs-on: ubuntu-latest
#     steps:
#       -
#         name: Checkout
#         uses: actions/checkout@v3
#       -
#         name: Docker meta
#         id: meta
#         uses: docker/metadata-action@v4
#         with:
#           images: ghcr.io/${{ github.repository_owner }}/zoneminder.machine.learning
#       -
#         name: Login to DockerHub
#         uses: docker/login-action@v2
#         with:
#           registry: ghcr.io
#           username: ${{ github.actor }}
#           password: ${{ github.token }}

#       -
#         name: Build and push
#         uses: docker/build-push-action@v3
#         with:
#           context: .
#           push: true
#           tags: ${{ steps.meta.outputs.tags }}
#           labels: ${{ steps.meta.outputs.labels }}